<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/subirArchivo"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:text="@string/subirArchivo"/>
            <Button
                android:id="@+id/CrearCarpeta"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="9dp"
                android:layout_margin="2dp"
                android:text="@string/crearCarpeta"/>
            <Button
                android:id="@+id/BorrarCarpeta"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="9dp"
                android:layout_margin="2dp"
                android:text="@string/borrarCarpeta"/>
            <Button
                android:id="@+id/DescargarArchivo"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:text="@string/descargaArchivo"/>

            <Button
                android:id="@+id/RenombrarCarpetaArchivo"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:text="@string/renombrarCarpetaArchivo"/>

            <Button
                android:id="@+id/CorreoElectronico"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:text="@string/correoElectronio"/>
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>