<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutManual">

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_x="265dp"
        android:layout_y="683dp"
        android:background="#FFEB3B"
        android:text="VOLVER" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="179dp"
        android:layout_y="43dp"
        android:gravity="center"
        android:text="TITULO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="228dp"
        android:layout_x="302dp"
        android:layout_y="414dp"
        app:srcCompat="@android:drawable/presence_video_online" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="209dp"
        android:layout_x="0dp"
        android:layout_y="123dp"
        app:srcCompat="@android:drawable/presence_video_online" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="209dp"
        android:layout_x="111dp"
        android:layout_y="123dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="302dp"
        android:layout_height="228dp"
        android:layout_x="0dp"
        android:layout_y="415dp" />
</AbsoluteLayout>